.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.35s ease-in-out, visibility 0s ease 0.35s;
}

.modal_overlay {
  background: rgba(0, 0, 0, 0.8);
}

.modal_menu {
  justify-content: flex-end;
  padding: 0;
}

.modal_opened {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.35s ease-in-out;
}

.modal__container {
  width: 100%;
  max-width: 500px;
  min-height: 400px;
  background: #080A1E;
  border-radius: 18.5px;
  overflow: hidden;
}

.modal__container_movie {
  height: 100%;
  max-width: 75vw;
  max-height: 75vh;
  border-radius: 0;
  overflow: hidden;
}

.modal__container_menu {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  align-content: space-between;
  grid-gap: 20px;
  max-width: 75%;
  height: 100%;
  border-radius: 30px 0 0 30px;
  box-sizing: border-box;
  padding: 35px 25px 70px;
}

.modal__block {
  display: grid;
  align-items: center;
}

.modal__block_title {
  box-sizing: border-box;
  padding: 20px 40px;
  background-size: cover;
  background-position: center;
}

.modal__block_content {
  grid-gap: 30px;
}

.modal__block_bot-text {
  grid-template-columns: 1fr max-content 1fr;
  grid-gap: 15px;
}

.modal__block_bot-link {
  grid-template-columns: repeat(2, max-content);
  grid-gap: 11px;
  justify-content: center;
  text-decoration: none;
}

.modal__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.5;
  margin: 0;
}

.modal__form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  box-sizing: border-box;
  padding: 20px 40px 45px;
}

.modal__input {
  background: transparent;
  box-sizing: border-box;
  padding: 7.5px 0;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 400;
  font-size: 18.5px;
  line-height: 1.4;
  color: #fff;
}

.modal__input::placeholder {
  color: #9D9D9D;
}

.modal__label {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-gap: 9px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: #B5B5B5;
  cursor: pointer;
  user-select: none;
}

.modal__line {
  display: block;
  width: 100%;
  height: 1px;
  background: #fff;
}

.modal__text-bot {
  font-weight: 400;
  font-size: 19px;
  line-height: 29px;
  color: #fff;
  text-decoration: none;
}

.modal__submit {
  height: 48px;
  border-radius: 4px;
  font-size: 20.5px;
  line-height: 1.5;
  margin-top: 10px;
}

.modal__block_social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
}

@media screen and (max-width: 1440px) {
  .modal__container_language {
    display: block;
    right: 163px;
  }  
}

@media screen and (max-width: 930px) {
  .modal__container_language {
    right: 60px;
  }  
}

@media screen and (max-width: 768px) {
  .modal__container_language {
    right: 85px;
  }  
}

@media screen and (max-width: 550px) {
  .modal__container_language {
    top: 90px;
    right: 55px;
  }
}

